<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Menu</title>
</head>

<body>
    <div class="retangle">
        <img src="https://cdn-icons-png.flaticon.com/512/1946/1946488.png" alt="Home icon" class="homebutton">
        <img src="https://cdn.onlinewebfonts.com/svg/img_180671.png" alt="Registerbutton" class="registerbutton">
    </div>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7322.176820645002!2d-51.93867656852417!3d-23.421173261688928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1683287672994!5m2!1spt-BR!2sbr"
        width="96%" height="480px" style="border:0; margin-left:4%;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="line1">
        <table>
            <tr>
                <th class="titulocoluna">Frota</th>
                <th class="titulocoluna">Marca</th>
                <th class="titulocoluna">Modelo</th>
                <th class="titulocoluna">Setor</th>
                <th class="titulocoluna">Placa</th>
                <th class="titulocoluna">Chegada</th>
            </tr>
            <tr>
                <td class="titulocoluna">1032</td>
                <td class="titulocoluna">Volkswagen</td>
                <td class="titulocoluna">Gol</td>
                <td class="titulocoluna">SEMOB</td>
                <td class="titulocoluna">ABC-1234</td>
                <td class="titulocoluna">17:32</td>
            </tr>
            <tr>
                <td class="titulocoluna">739</td>
                <td class="titulocoluna">Chevrolet</td>
                <td class="titulocoluna">Corsa</td>
                <td class="titulocoluna">SEMUSP</td>
                <td class="titulocoluna">ABC-1D34</td>
                <td class="titulocoluna">17:38</td>
            </tr>
            <tr>
                <td class="titulocoluna">12</td>
                <td class="titulocoluna">Toyota</td>
                <td class="titulocoluna">Hilux</td>
                <td class="titulocoluna">GMC</td>
                <td class="titulocoluna">CTV-1212</td>
                <td class="titulocoluna">16:45</td>
            </tr>
        </table>
    </div>
    <script src="../js/dpmenu.js"></script>
</body>

</html>